{
  "name": "amazona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/node": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "eslint": "^7.22.0",
    "eslint-plugin-react": "^7.22.0"
    
  },
  "engines": {
    "node": "14.15.5",
    "npm": "6.14.11"
  },
  "scripts": {
    "start": "nodemon --watch backend --exec babel-node backend/server.js"
    
  },
  "author": "",
  "license": "ISC"
}
